<!doctype html>
<html lang="en">
  <head>

  	<meta charset="utf-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

  	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Lato:300,400,400i,700&amp;subset=latin-ext" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="css/custom.min.css"/>

  	<title>Lifestyle</title>
  </head>
	
	<body>
		<header class="header">
			<div class="container ">
				<div class="row">
					<div class="col-12">
						<nav class="navbar navbar-expand-lg">
							<div class="clearfix nav-search-wrapper">
								<div class="float-left">
									<a class="navbar-brand" href="#">Lifestyle</a>
								  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
								  	</button>
								</div>
						
								<div class="float-right clearfix">
									<div class="float-right">
										<div class="search">
											<form class="form-inline my-2 my-lg-0">
												<input class="form-control mr-sm-2" type="search" placeholder="Search Term Here" aria-label="Search">
												<button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
										    </form>
										</div>
									</div>

									<div class="collapse navbar-collapse" id="navbarSupportedContent">
										<ul class="navbar-nav mr-auto">
											<li class="nav-item active">
												<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Style Demo</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Full Width</a>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Dropdown
												</a>
												<div class="dropdown-menu" aria-labelledby="navbarDropdown">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#">Something else here</a>
												</div>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Portfolio</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Gallery</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>

		<div class="img-text-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<img src="img/header/home-decoration.jpg" alt="" class="img-fluid" />
					</div>
				</div>
			</div>
			<div class="container">	
					<div class="row">
							<div class="col-8">
								<h1>Etiam pretium non ante et mollis. Ut sodales turpis id turpis cursus facilisis.</h1>
							</div>
							<div class="col-4">
								<button type="button" class="btn btn-secondary btn-lg button-theme" >Contact us today</button>
							</div>
					</div>
			</div>	
		</div>


		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="service1 clearfix">
						<div class="float-left">
							<img src="img/service/service1.jpg" alt=""/>
						</div>
						<div>
							<h3>Service 1</h3>
							<p>Quisque auctor, lacus vitae ultricies convallis, massa elit sagittis lacus, et pretium.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service2 clearfix">
						<div class="float-left">
							<img src="img/service/service2.jpg" alt=""/>
						</div>
						<div>
							<h3>Service 2</h3>
							<p>Quisque auctor, lacus vitae ultricies convallis, massa elit sagittis lacus, et pretium.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service3 clearfix">
						<div class="float-left">
							<img src="img/service/service3.jpg" alt=""/>
						</div>
						<div>
							<h3>Service 3</h3>
							<p>Quisque auctor, lacus vitae ultricies convallis, massa elit sagittis lacus, et pretium .</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row second-section">
				<div class="col-md-12">
					<div class="text-center">
						<h2 class="text-center-h2 main-headline"><span>Indonectetus facilis</span></h2>
					</div>
				</div>
 
				<div class="col-md-4 col-sm-6">
					<div class="card">
						<div class="card-body no-padding">
							<img class="card-img-top2 img-fluid" src="img/facilis/img1.jpg" alt="Card image cap"/>
							<p class="card-text">Image name or Title</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="card">
						<div class="card-body no-padding">
							<img class="card-img-top2 img-fluid" src="img/facilis/img2.jpg" alt="Card image cap"/>
							<p class="card-text">Image name or Title</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="card">
						<div class="card-body no-padding">
							<img class="card-img-top2 img-fluid" src="img/facilis/img3.jpg" alt="Card image cap"/>
							<p class="card-text">Image name or Title</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="card">
						<div class="card-body no-padding">
							<img class="card-img-top2 img-fluid" src="img/facilis/img4.jpg" alt="Card image cap"/>
							<p class="card-text">Image name or Title</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="card">
						<div class="card-body no-padding">
							<img class="card-img-top2 img-fluid" src="img/facilis/img5.jpg" alt="Card image cap"/>
							<p class="card-text">Image name or Title</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="card">
						<div class="card-body no-padding">
							<img class="card-img-top2 img-fluid" src="img/facilis/img6.jpg" alt="Card image cap"/>
							<p class="card-text">Image name or Title</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<h4>Contact Us</h4>
						<p>Company name</p>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h4>Quick Links</h4>
						<ul class="list-group">
							<li class="list-group-item"><a href="#">Link Text Here</a></li>
							<li class="list-group-item"><a href="#">Link Text Here</a></li>
							<li class="list-group-item"><a href="#">Link Text Here</a></li>
							<li class="list-group-item"><a href="#">Link Text Here</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h4>From The Blog</h4>
						<h5>Blog Post Title</h5>
						<p>Maecenas pellentesque turpis sem, eget sodales ligula cursus ut. Curabitur elementum, enim sed feugiat finibus.</p>
						<div class="float-right">
							<p><small><a href="#">Read More</a></small></p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h4>Grab Our Newsletter</h4>
						<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="form-group">
								<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
						</div>
						<button type="submit" class="btn btn-primary mb-2 button-theme">Submit</button>
					</div>
				</div>
			</div>

		</footer>





		<!-- Optional JavaScript -->
	    <script src="js/jquery.min.js" type="text/javascript"></script>
	    <script src="js/bootstrap.min.js" type="text/javascript"></script>
	    
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    
	    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	</body>
  

 